<!DOCTYPE html>
    <html lang="en">
        <head>
          <meta charset="UTF-8">
          <title> Shop.Main </title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="css/style.css">
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
          
        </head>
<body>
    <header class="header">
        <div class="container header_wrap">
            <div class="header_left">
               <a  href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <a class="lupa" href="#"><svg width="27" height="28" viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.0596 17.6259C20.6713 15.8658 21.6282 13.6048 21.7698 11.2225C21.9113 8.84018 21.2288 6.48173 19.8369 4.54318C18.445 2.60463 16.4285 1.20404 14.126 0.576619C11.8234 -0.0508009 9.3751 0.13316 7.19217 1.09761C5.00923 2.06205 3.22463 3.74825 2.13804 5.87302C1.05145 7.9978 0.729054 10.4318 1.225 12.7661C1.72094 15.1005 3.00501 17.1932 4.86158 18.6927C6.71814 20.1922 9.03413 21.0072 11.4206 21.0009C13.673 21.004 15.8645 20.27 17.6606 18.9109L25.4086 26.7179C25.4941 26.807 25.5965 26.8781 25.7099 26.927C25.8232 26.9759 25.9452 27.0017 26.0686 27.0029C26.1923 27.0033 26.3148 26.9782 26.4283 26.9292C26.5419 26.8801 26.6441 26.8082 26.7286 26.7179C26.9025 26.537 26.9997 26.2958 26.9997 26.0449C26.9997 25.794 26.9025 25.5528 26.7286 25.3719L19.0596 17.6259ZM2.88662 10.5009C2.89946 8.81563 3.41094 7.17187 4.35659 5.77685C5.30224 4.38183 6.63972 3.29801 8.20044 2.662C9.76115 2.02599 11.4752 1.86627 13.1266 2.20298C14.7779 2.53969 16.2926 3.35775 17.4797 4.55404C18.6668 5.75033 19.4732 7.27129 19.7972 8.92519C20.1212 10.5791 19.9483 12.2919 19.3002 13.8476C18.6522 15.4034 17.5581 16.7325 16.1559 17.6674C14.7536 18.6023 13.1059 19.1011 11.4206 19.1009C9.14916 19.0901 6.97482 18.1784 5.37484 16.566C3.77486 14.9537 2.87998 12.7724 2.88662 10.5009Z" fill="#E8E8E8"/>
                    </svg>
                </a>
            </div>
            <div class="header_right">
                <a  href="#">
                    <svg width="32" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z" fill="#E8E8E8"/>
                    </svg>
                </a>
                <a href="#"><svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.5 19.937C19 19.937 22.656 15.464 22.656 9.968C22.656 4.472 19 0 14.5 0C13.3631 0.0217413 12.2463 0.303398 11.2351 0.823397C10.2239 1.34339 9.34507 2.08794 8.66602 3C7.12663 4.99573 6.30819 7.45381 6.34399 9.974C6.34399 15.465 10 19.937 14.5 19.937ZM14.5 1.813C18 1.813 20.844 5.472 20.844 9.969C20.844 14.466 17.998 18.125 14.5 18.125C11.002 18.125 8.15603 14.465 8.15503 9.969C8.15403 5.473 11 1.813 14.5 1.813ZM20.844 18.125C20.6036 18.125 20.373 18.2205 20.203 18.3905C20.033 18.5605 19.9375 18.7911 19.9375 19.0315C19.9375 19.2719 20.033 19.5025 20.203 19.6725C20.373 19.8425 20.6036 19.938 20.844 19.938C22.526 19.9399 24.1386 20.6088 25.3279 21.7982C26.5172 22.9875 27.1861 24.6 27.188 26.282C27.1875 26.5221 27.0918 26.7523 26.922 26.9221C26.7522 27.0918 26.5221 27.1875 26.282 27.188H2.71997C2.47985 27.1875 2.24975 27.0918 2.07996 26.9221C1.91016 26.7523 1.81449 26.5221 1.81396 26.282C1.81608 24.6001 2.48517 22.9877 3.67444 21.7985C4.86371 20.6092 6.47608 19.9401 8.15796 19.938C8.39824 19.938 8.62868 19.8425 8.79858 19.6726C8.96849 19.5027 9.06396 19.2723 9.06396 19.032C9.06396 18.7917 8.96849 18.5613 8.79858 18.3914C8.62868 18.2215 8.39824 18.126 8.15796 18.126C5.99541 18.1279 3.92201 18.9875 2.39258 20.5164C0.863144 22.0453 0.00264777 24.1185 0 26.281C0.000794067 27.0019 0.287502 27.693 0.797241 28.2027C1.30698 28.7125 1.99811 28.9992 2.71899 29H26.282C27.0027 28.9989 27.6936 28.7121 28.2031 28.2024C28.7126 27.6927 28.9992 27.0017 29 26.281C28.9974 24.1187 28.1372 22.0457 26.6083 20.5168C25.0793 18.9878 23.0063 18.1276 20.844 18.125Z" fill="#E8E8E8"/>
                    </svg>
                    </a>
               <a href="#"><svg width="42" height="37" viewBox="0 0 42 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.2009 37C25.5532 36.9738 24.9415 36.6948 24.4972 36.2227C24.0529 35.7506 23.8114 35.1232 23.8245 34.475C23.8376 33.8269 24.1043 33.2097 24.5673 32.7559C25.0303 32.3022 25.6527 32.048 26.301 32.048C26.9493 32.048 27.5717 32.3022 28.0347 32.7559C28.4977 33.2097 28.7644 33.8269 28.7775 34.475C28.7906 35.1232 28.549 35.7506 28.1047 36.2227C27.6604 36.6948 27.0488 36.9738 26.401 37H26.2009ZM6.75293 34.32C6.75293 33.79 6.91011 33.2718 7.20459 32.8311C7.49907 32.3904 7.91764 32.0469 8.40735 31.844C8.89705 31.6412 9.43594 31.5881 9.95581 31.6915C10.4757 31.7949 10.9532 32.0502 11.328 32.425C11.7028 32.7998 11.9581 33.2773 12.0615 33.7972C12.1649 34.317 12.1118 34.8559 11.9089 35.3456C11.7061 35.8353 11.3626 36.2539 10.9219 36.5483C10.4812 36.8428 9.96304 37 9.43298 37C9.08087 37.0003 8.73212 36.9311 8.40674 36.7966C8.08136 36.662 7.78569 36.4646 7.53662 36.2158C7.28755 35.9669 7.09001 35.6713 6.9552 35.3461C6.82039 35.0208 6.75098 34.6721 6.75098 34.32H6.75293ZM10.553 28.686C10.2935 28.6868 10.0409 28.6024 9.83411 28.4457C9.62727 28.2891 9.47758 28.0689 9.40796 27.819L4.57495 10.364H1.18201C0.868521 10.364 0.567859 10.2395 0.346191 10.0178C0.124523 9.79614 0 9.49549 0 9.18201C0 8.86852 0.124523 8.56787 0.346191 8.3462C0.567859 8.12454 0.868521 8.00001 1.18201 8.00001H5.46301C5.7225 7.99919 5.97504 8.08372 6.18176 8.24057C6.38848 8.39742 6.53784 8.61788 6.60693 8.86801L11.4399 26.323H24.6179L29.001 16.275H14.401C14.2428 16.2796 14.0854 16.2524 13.9379 16.1951C13.7904 16.1377 13.6559 16.0513 13.5424 15.9411C13.4288 15.8308 13.3386 15.6989 13.277 15.5532C13.2154 15.4074 13.1836 15.2508 13.1836 15.0925C13.1836 14.9343 13.2154 14.7776 13.277 14.6319C13.3386 14.4861 13.4288 14.3542 13.5424 14.2439C13.6559 14.1337 13.7904 14.0473 13.9379 13.9899C14.0854 13.9326 14.2428 13.9054 14.401 13.91H30.814C31.0097 13.91 31.2022 13.9587 31.3744 14.0517C31.5465 14.1448 31.6928 14.2793 31.7999 14.443C31.9078 14.6073 31.9734 14.7957 31.9908 14.9914C32.0083 15.1872 31.9771 15.3842 31.9 15.565L26.495 27.977C26.4026 28.1876 26.251 28.3668 26.0585 28.4927C25.866 28.6186 25.641 28.6858 25.411 28.686H10.553Z" fill="#E8E8E8"/>
                <path d="M31.502 19C36.7487 19 41.002 14.7467 41.002 9.5C41.002 4.25329 36.7487 0 31.502 0C26.2552 0 22.002 4.25329 22.002 9.5C22.002 14.7467 26.2552 19 31.502 19Z" fill="#F16D7F"/>
                <path d="M30.8146 7.648C31.2626 7.552 31.6746 7.504 32.0506 7.504C32.4986 7.504 32.8946 7.57 33.2386 7.702C33.5826 7.834 33.8686 8.016 34.0966 8.248C34.3286 8.48 34.5026 8.754 34.6186 9.07C34.7386 9.386 34.7986 9.73 34.7986 10.102C34.7986 10.558 34.7186 10.97 34.5586 11.338C34.4026 11.706 34.1846 12.022 33.9046 12.286C33.6286 12.546 33.3026 12.746 32.9266 12.886C32.5506 13.026 32.1446 13.096 31.7086 13.096C31.4566 13.096 31.2146 13.07 30.9826 13.018C30.7506 12.97 30.5326 12.904 30.3286 12.82C30.1286 12.736 29.9426 12.64 29.7706 12.532C29.5986 12.424 29.4466 12.31 29.3146 12.19L29.6446 11.734C29.7166 11.63 29.8106 11.578 29.9266 11.578C30.0066 11.578 30.0966 11.61 30.1966 11.674C30.2966 11.734 30.4186 11.802 30.5626 11.878C30.7066 11.954 30.8746 12.024 31.0666 12.088C31.2626 12.148 31.4946 12.178 31.7626 12.178C32.0626 12.178 32.3326 12.13 32.5726 12.034C32.8126 11.938 33.0186 11.802 33.1906 11.626C33.3626 11.446 33.4946 11.232 33.5866 10.984C33.6786 10.736 33.7246 10.458 33.7246 10.15C33.7246 9.882 33.6846 9.64 33.6046 9.424C33.5286 9.208 33.4106 9.024 33.2506 8.872C33.0946 8.72 32.8986 8.602 32.6626 8.518C32.4266 8.434 32.1506 8.392 31.8346 8.392C31.6186 8.392 31.3926 8.41 31.1566 8.446C30.9246 8.482 30.6866 8.54 30.4426 8.62L29.7706 8.422L30.4606 4.402H34.5346V4.87C34.5346 5.022 34.4866 5.148 34.3906 5.248C34.2986 5.344 34.1386 5.392 33.9106 5.392H31.2106L30.8146 7.648Z" fill="white"/>
                </svg>
                </a>
            </div>
        </div>
    </header> 

    <section class="baner">
        <div class="container baner_wrap">
           <h1 class="baner_title">
            THE BRAND <br>
            <span class="baner_text"> OF LUXERIOUS <span class="baner_text-dec"> FASHION</span></span>
           </h1>
        </div>
    </section>

    <section class="catalog">
        <div class="container catalog__wrap">
            <div class="catalog__top">

                <a href="#">
                    <div class="catalog__top1">
                      <img class="catalog__img" src="img/catalog_top1 .png" alt="photo">
                      <h2 class="catalog__header">
                         <span class="text__top">30% OFF <br>
                           <span class="catalog_text-dec"> FOR WOMEN</span></span>
                          </h2>
                    </div>
                </a>

                <a href="#">
                    <div class="catalog__top2">
                        <img  class="catalog__img" src="img/catalog_top2.png" alt="photo">
                        <h2 class="catalog__header">
                       <span class="text__top">HOT DEAL <br>
                          <span class="catalog_text-dec"> FOR MEN</span></span>
                        </h2>
                  </div>
                </a>

                    <a href="#">
                        <div class="catalog__top3">
                            <img class="catalog__img" src="img/catalog_top3.png" alt="photo">
                            <h2 class="catalog__header">
                          <span class="text__top">NEW ARRIVALS
                            <br>
                           <span class="catalog_text-dec"> FOR KIDS</span></span>
                            </h2>
                        </div>
                    </a>

            </div>


                <a href="#"><div class="catalog__bottom">
                    <img class="catalog__img" src="img/catalog_bottom.png" alt="photo">
                    <h2 class="catalog__header">
                        <span class="catalog__bottom-text">LUXIROUS & TRENDY
                              <br>
                           <span class="catalog_text-dec"> ACCESORIES</span></span>
                    </h2>
                </div>
            </a>

        </div>
    </section>

    <section class="benefits">
        <div class="container benefits__wrap ">
            <div class="benefits__info">
                <img class="disconts__img" src="img/avto.svg" alt="avto">
                <h3 class="denefits__header">Free Delivery</h3>
                <p class="text__deliveri">Worldwide delivery on all. Authorit tively morph <br> next-generation innov tion with extensive models.</p>
            </div>
            <div class="benefits__info">
                <img class="bisconts__img" src="img/disconts.svg" alt="percent">
                <h3 class="denefits__header">Sales & discounts</h3>
                <p class="text__deliveri">Worldwide delivery on all. Authorit tively morph <br> next-generation innov tion with extensive models.</p>
            </div>
            <div class="benefits__info">
                <img class="disconts__img" src="img/assurance.svg" alt="photo">
                <h3 class="denefits__header">Free Delivery</h3>
                <p class="text__deliveri">Worldwide delivery on all. Authorit tively morph <br> next-generation innov tion with extensive models.</p>
            </div>
        </div>
    </section>

    <section class="footer">
      <div class="form__top">
        <div class="container form__wrap">
          <figure class="form__left">
              <img src="img/form__img.svg" alt="photo">
              <p class="form__left-text">
                  “Vestibulum quis porttitor dui! Quisque <br>viverra nunc mi,<span class="forma__text-dec">a pulvinar purus <br> condimentum“
               </span>
              </p>
          </figure>

              <div class="form__right">
                    <h4 class="form__header">
                      SUBSCRIBE<br>
                      <span class="form__text">
                          FOR OUR NEWLETTER AND PROMOTION</span>
                    </h4>
                    <form action="#" class="form">
                            <input type="email" class="your__email" placeholder="Enter Your Email">
                        <button type="submit" class="button" >Subscribe</button>
                    </form>
              </div>
        </div>

     </div>






     <div class="footer__bottom">
         <div class="container footer__bottom-wrap">
             <div class="footer__right">


               <div class="copi">© 2021  Brand  All Rights Reserved.
               </div>

             </div>

             <div class="footer__left">


                 <a href="#" class="footer__bottom-img">
                     <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                         <path d="M31.4506 0H0V32H31.4506V0Z" fill="white"/>
                         <path d="M19.0884 16.28L19.5069 13.616H16.8902V11.8873C16.8902 11.1585 17.2557 10.4481 18.4277 10.4481H19.6172V8.17997C19.6172 8.17997 18.5377 8 17.5056 8C15.3507 8 13.9422 9.27593 13.9422 11.5857V13.616H11.5469V16.28H13.9422V22.72H16.8902V16.28H19.0884Z" fill="black"/>
                     </svg>
                 </a>
                 <a href="#" class="footer__bottom-img">
                     <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                         <path d="M32.1889 0H0.738281V32H32.1889V0Z" fill="white"/>
                         <g clip-path="url(#clip0_128_232)">
                             <path d="M16.139 12.6816C14.0238 12.6816 12.3177 14.3849 12.3177 16.4966C12.3177 18.6083 14.0238 20.3117 16.139 20.3117C18.2541 20.3117 19.9602 18.6083 19.9602 16.4966C19.9602 14.3849 18.2541 12.6816 16.139 12.6816ZM16.139 18.9769C14.7721 18.9769 13.6547 17.8646 13.6547 16.4966C13.6547 15.1287 14.7688 14.0164 16.139 14.0164C17.5092 14.0164 18.6233 15.1287 18.6233 16.4966C18.6233 17.8646 17.5058 18.9769 16.139 18.9769ZM21.0078 12.5255C21.0078 13.0203 20.6087 13.4154 20.1165 13.4154C19.621 13.4154 19.2252 13.0169 19.2252 12.5255C19.2252 12.0341 19.6243 11.6357 20.1165 11.6357C20.6087 11.6357 21.0078 12.0341 21.0078 12.5255ZM23.5386 13.4287C23.4821 12.2367 23.2094 11.1808 22.3347 10.3109C21.4634 9.44097 20.4058 9.1687 19.2119 9.10894C17.9814 9.03921 14.2932 9.03921 13.0627 9.10894C11.8721 9.16538 10.8145 9.43765 9.93987 10.3076C9.06522 11.1775 8.79584 12.2333 8.73597 13.4253C8.66613 14.6539 8.66613 18.3361 8.73597 19.5646C8.79251 20.7566 9.06522 21.8124 9.93987 22.6824C10.8145 23.5523 11.8688 23.8246 13.0627 23.8843C14.2932 23.9541 17.9814 23.9541 19.2119 23.8843C20.4058 23.8279 21.4634 23.5556 22.3347 22.6824C23.2061 21.8124 23.4788 20.7566 23.5386 19.5646C23.6085 18.3361 23.6085 14.6572 23.5386 13.4287ZM21.949 20.8828C21.6895 21.5335 21.1874 22.0349 20.5322 22.2972C19.5511 22.6857 17.2231 22.596 16.139 22.596C15.0548 22.596 12.7235 22.6824 11.7457 22.2972C11.0939 22.0382 10.5917 21.5369 10.329 20.8828C9.93987 19.9033 10.0297 17.5791 10.0297 16.4966C10.0297 15.4142 9.9432 13.0867 10.329 12.1105C10.5884 11.4597 11.0906 10.9583 11.7457 10.696C12.7268 10.3076 15.0548 10.3972 16.139 10.3972C17.2231 10.3972 19.5545 10.3109 20.5322 10.696C21.184 10.955 21.6862 11.4564 21.949 12.1105C22.3381 13.09 22.2483 15.4142 22.2483 16.4966C22.2483 17.5791 22.3381 19.9066 21.949 20.8828Z" fill="black"/>
                         </g>
                         <defs>
                             <clipPath id="clip0_128_232">
                                 <rect width="14.8991" height="17" fill="white" transform="translate(8.68555 8)"/>
                             </clipPath>
                         </defs>
                     </svg>

                 </a>
                 <a href="#" class="footer__bottom-img">
                     <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                         <path d="M31.9252 0H0.474609V32H31.9252V0Z" fill="white"/>
                         <g clip-path="url(#clip0_128_240)">
                             <path d="M16.7403 8.20312C13.5556 8.20312 10.4082 10.3406 10.4082 13.8C10.4082 16 11.6374 17.25 12.3823 17.25C12.6896 17.25 12.8666 16.3875 12.8666 16.1438C12.8666 15.8531 12.1309 15.2344 12.1309 14.025C12.1309 11.5125 14.0305 9.73125 16.4889 9.73125C18.6027 9.73125 20.1671 10.9406 20.1671 13.1625C20.1671 14.8219 19.506 17.9344 17.3642 17.9344C16.5913 17.9344 15.9302 17.3719 15.9302 16.5656C15.9302 15.3844 16.7496 14.2406 16.7496 13.0219C16.7496 10.9531 13.835 11.3281 13.835 13.8281C13.835 14.3531 13.9002 14.9344 14.133 15.4125C13.7046 17.2688 12.8293 20.0344 12.8293 21.9469C12.8293 22.5375 12.9131 23.1188 12.969 23.7094C13.0745 23.8281 13.0218 23.8156 13.1832 23.7563C14.7476 21.6 14.6917 21.1781 15.3994 18.3562C15.7812 19.0875 16.7683 19.4812 17.5505 19.4812C20.8469 19.4812 22.3275 16.2469 22.3275 13.3313C22.3275 10.2281 19.6643 8.20312 16.7403 8.20312Z" fill="black"/>
                         </g>
                         <defs>
                             <clipPath id="clip0_128_240">
                                 <rect width="11.9193" height="16" fill="white" transform="translate(10.4082 8)"/>
                             </clipPath>
                         </defs>
                     </svg>
                 </a>
                 <a href="#" class="footer__bottom-img">
                     <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                         <path d="M31.6635 0H0.212891V32H31.6635V0Z" fill="white"/>
                         <g clip-path="url(#clip0_128_236)">
                             <path d="M22.417 12.7405C22.427 12.8826 22.427 13.0248 22.427 13.1669C22.427 17.5019 19.1498 22.4969 13.1599 22.4969C11.3145 22.4969 9.60022 21.9588 8.1582 21.0248C8.4204 21.0552 8.67247 21.0654 8.94475 21.0654C10.4674 21.0654 11.8691 20.5476 12.9884 19.6644C11.5565 19.6339 10.3565 18.6898 9.94305 17.3903C10.1447 17.4207 10.3464 17.441 10.5582 17.441C10.8506 17.441 11.1431 17.4004 11.4153 17.3294C9.92291 17.0248 8.80355 15.705 8.80355 14.1111V14.0705C9.23715 14.3141 9.74139 14.4664 10.2758 14.4867C9.39849 13.8979 8.82373 12.8928 8.82373 11.7557C8.82373 11.1466 8.98504 10.5882 9.26741 10.1009C10.8708 12.0908 13.2809 13.3902 15.9833 13.5324C15.9329 13.2887 15.9027 13.035 15.9027 12.7811C15.9027 10.974 17.3548 9.50195 19.1598 9.50195C20.0976 9.50195 20.9446 9.89789 21.5396 10.5375C22.2757 10.3954 22.9816 10.1212 23.6068 9.74561C23.3648 10.507 22.8505 11.1466 22.1749 11.5527C22.8304 11.4817 23.4657 11.2989 24.0505 11.0451C23.6069 11.6948 23.0522 12.2735 22.417 12.7405Z" fill="black"/>
                         </g>
                         <defs>
                             <clipPath id="clip0_128_236">
                                 <rect width="15.8924" height="16" fill="white" transform="translate(8.1582 8)"/>
                             </clipPath>
                         </defs>
                     </svg>

                 </a>


             </div>

        
       </div>
     </div>
    </section>
</body>
</html>